{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "compass",
  "version": "0.1.0",
  "description": "Talk to your Compass life OS from Claude. Bundles the read-only Compass MCP server plus end-user skills (weekly review, budget check, morning brief, web capture, plan-my-week). Claude reads your data and proposes changes; every write is approved in Compass's Claude Inbox.",
  "author": "Compass contributors",
  "license": "MIT",
  "components": {
    "skills": "skills",
    "mcpServers": ".mcp.json"
  },
  "homepage": "https://github.com/sandgraal/compass",
  "repository": "https://github.com/sandgraal/compass",
  "keywords": [
    "compass",
    "life-os",
    "mcp",
    "local-first",
    "personal-knowledge",
    "finance",
    "habits"
  ]
}
